@import "blocks/reset_styles";
@import "blocks/var";
html, body {
  font-family: "Arsenal", Helvetica, sans-serif;
  font-size: 14px;
}
h2 {
  letter-spacing: 2px;
  font-size: 2rem;
  text-align: center;
  font-weight: 400;
  text-transform: uppercase;
}
.container{
  margin: 0 auto;
  max-width: 920px;
  padding: 10px;
  border: 1px solid #000;
}
.z_index {
  z-index: 100;
}
.home__bth{
  display: block;
  padding: .5rem;
  margin: .1rem;
  background-color: rgba(200,200,200,.5);
  position: fixed;
  bottom: 0;
  right: 0;
  cursor: pointer;
  color: #000;
  text-transform: uppercase;
  font-weight: bold;
  font-style: 1rem;
}
@import "blocks/home";
@import "blocks/media";

.preloader * {
  -webkit-transition: all 0s linear;
  -moz-transition: all 0s linear;
  -ms-transition: all 0s linear;
  -o-transition: all 0s linear;
}