//main: ../main.less
.home {
//  width: 100%;
  border-bottom: 1px solid #000;
  background: linear-gradient(#97cfff, #e7fbff);
  overflow: hidden;
}
.home__items {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  
}

.home__logo {
  position: relative;
  width: 280px;
  margin-top: 1rem;
  z-index: 1;
}
.home__img {
  position: relative;
  width: 55%;
  z-index: 5;
}
body.mobile .home__logo {
  width: 40%;
}
.home__nav {
  display: flex;
  position: relative;
  justify-content: center;
  margin: 1.5rem 0;
  flex-wrap: wrap;
  font-size: 2rem;
//  z-index: 7;
}
.nav__item {
  position: relative;
  display: block;
  text-transform: uppercase;
  color: #33a9ff;
  font-weight: 600;
  margin: 0 1rem;
  text-align: center;
  cursor: pointer;
  transition: .2s ease-in;
  -webkit-tap-highlight-color: transparent;
  user-select: none;
//  border: 1px solid #000;
}
.nav__item:first-child a {
  color: #33a9ff;
}
body.desktop .nav__item:first-child:hover .sub-nav {
  transform: scale(1);
  z-index: 100;
  opacity: 1;
}
.sub-nav {
  transform: scale(0);
  opacity: 0;
  position: absolute;
  top: 35px;
  left: 0;
  text-align: left;
  transition: .2s ease-in;
  font-size: 1.2rem;
  transform-origin: 0% 0%;
  line-height: 1;
  left: -10%;
}
.sub-nav__item {
  position: relative;
  text-shadow: none;
  padding: .2rem .5rem;
  background-color: rgba(255,255,255,.8);
  box-shadow: 1px 1px 3px #aaa;
  border-radius: 5px;
  color: #33a9ff;
  &:not(:last-child){
    margin-bottom: .5rem;
  }
  display: block;
  font-weight: 400;
  transition: .2s ease-in;
}
body.desktop .nav__item:hover {
  text-shadow: 1px 1px 0px #0093ff;
}
body.desktop .sub-nav__item:hover{
  transform: scale(1.2);
}
//.butterfly {
//  display: none;
//  position: absolute;
//  top: 30%;
//  right: 0;
//  width: 55%;
//  z-index: 5;
//  }

.butterfly {
//  display: none;
  position: absolute;
  top: 0;
  right: 0;
  width: 35%;
//  z-index: 5;
  }


body.mobile .arrow {
  display: block;
  position: absolute;
  right: -25px;
  top: 30%;
  width: 12px;
  height: 12px;
  transition: .2s ease-in;
  
//  background-color: #fff;
  &::before,  &::after {
    content: '';
    position: absolute;
    width: 2px;
    height: 100%;
    background-color: #33a9ff;
    border-radius: 1px;
    top: 7%;
    left: -1px;
    transform-origin: 50% 0%;
    transform: rotate(-30deg);
  }
  &::after {
    left: 100%;
    transform: translateX(-50%) rotate(30deg);
  }
}

//body.mobile .arrow {
//  display: block;
//  position: absolute;
//  width: 0;
//  height: 0;
//  right: -25px;
//  top: 33%;
//  border-top: 10px solid #33a9ff;
//  border-right: 8px solid transparent;
//  border-left: 8px solid transparent;
//  border-bottom: none;
//  transition: .2s ease-in;
//}
body.mobile #subNav {
  margin-right: 35px;
}
body.mobile .sub-nav__item{
//  color: #0093ff;
  font-weight: 900;
}
.show {
  transform: scale(1);
  opacity: 1;
}
.activ {
  transform: rotate(180deg)
}

