//main: ../main.less
/* Reset Styles */
html,
body {
  font-size: 16px;
  font-family: 'Arsenal', sans-serif;
  font-weight: normal;
  margin: 0;
  padding: 0;
}
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
a {
  text-decoration: none;
  padding: 0;
  margin: 0;
}
*:focus,*:active{
  outline: none;
}
//* {
//  user-select:none;
//  -webkit-tap-highlight-color: trasparent;
//}
////a:focus,a:active{outline: none;}