//main: ../main.less
/* Variables */
@gardient: linear-gradient(#ebfffd, #caf4ff);
@blue: #3e62a5;

/* Fonts */
@font-face {
    font-family: 'Arsenal';
    src: url('../fonts/Arsenal-Bold.woff2') format('woff2'),
        url('../fonts/Arsenal-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
//    font-display: swap;
}

@font-face {
    font-family: 'Arsenal';
    src: url('../fonts/Arsenal-Italic.woff2') format('woff2'),
        url('../fonts/Arsenal-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
//    font-display: swap;
}

@font-face {
    font-family: 'Arsenal';
    src: url('../fonts/Arsenal-Regular.woff2') format('woff2'),
        url('../fonts/Arsenal-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
//    font-display: swap;
}

@font-face {
    font-family: 'Arsenal';
    src: url('../fonts/Arsenal-BoldItalic.woff2') format('woff2'),
        url('../fonts/Arsenal-BoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
//    font-display: swap;
}

